[gd_scene load_steps=7 format=3 uid="uid://de5utrueqtaqj"]

[ext_resource type="PackedScene" uid="uid://u2fh1xedqj88" path="res://Scenes/Virtual/interactable.tscn" id="1_bpglg"]
[ext_resource type="Script" path="res://Scenes/Interactables/checkpoint.gd" id="2_sqdvw"]
[ext_resource type="Texture2D" uid="uid://pkc4qrjt1fay" path="res://Assets/Tiles/flagRed2.png" id="3_nrtl8"]
[ext_resource type="Texture2D" uid="uid://b8ut8ctxwpa6b" path="res://Assets/Tiles/flagRed.png" id="4_xsnvk"]
[ext_resource type="Texture2D" uid="uid://3ysnt4kco15k" path="res://Assets/Tiles/flagRedHanging.png" id="5_8knjq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w2j4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nrtl8")
}, {
"duration": 1.0,
"texture": ExtResource("4_xsnvk")
}],
"loop": true,
"name": &"active",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8knjq")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="Checkpoint" instance=ExtResource("1_bpglg")]
script = ExtResource("2_sqdvw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_w2j4f")
animation = &"inactive"
frame_progress = 0.78467
