[gd_scene load_steps=2 format=3 uid="uid://cupi7qpibwqb1"]

[ext_resource type="Script" path="res://Scenes/Virtual/actor.gd" id="1_cwcnl"]

[node name="Actor" type="CharacterBody2D" groups=["actor"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cwcnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
debug_color = Color(0.980392, 0.133333, 0, 0.419608)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
