[gd_scene format=3 uid="uid://cnv8rjatd2bap"]

[node name="BlockChecker" type="Node2D"]

[node name="WallCast" type="RayCast2D" parent="."]
target_position = Vector2(27, 0)
collision_mask = 5

[node name="FloorCast" type="RayCast2D" parent="."]
position = Vector2(25, 0)
target_position = Vector2(0, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
